База данных: wp-myblock
Сервер: 127.0.0.1:3306
Имя пользователя: root
Пароль для база данных отсутствует.
Название сайта

Имя пользователя
Khiyirbeg

6@F1ixtlwBPb3gAZdG
сновные функции движка WordPress

Список с выборкой основных и самых используемых функций WordPress для создания и редактирования тем оформления, виджетов и отдельных элементов шаблона.
/*
Theme Name: Rose
Theme URI: домашняя-страница-темы
Description: краткое-описание-темы
Author: ваше-имя
Author URI: ваш-URI
Template: напишите-здесь-наименование-родительской-темы--необязательное-поле
Version: номер-версии--необязательное-поле
.
Развёрнутое описание темы/Лицензия-если-нужно.
.
*/
*************************************************
bloginfo($string) - выводит информацию о сайте
wp_title( $sep, $echo, $seplocation ) - выводит или возвращает заголовок страницы
*************************************************
wp_head() - запускает одноименный экшн (action), необходима для корректной работы темы и отдельных плагинов
*************************************************
wp_footer() - запускает одноименный экшн (action), необходима для корректной работы темы и отдельных плагинов
*************************************************
add_action( $tag, $function_to_add, $priority, $accepted_args ) - цепляет функцию на указанный экшн
*************************************************
wp_enqueue_script( $handle, $src, $deps, $ver ) - безопасно подключает скрипт к странице
wp_enqueue_style( $handle, $src, $deps, $ver, $media ) - ставит файл CSS стилей в очередь на загрузку
*************************************************
register_sidebar( $args ) - регистрирует новую панель для виджетов WordPress в пользовательской теме оформления
*************************************************
add_theme_support( $feature, $formats ) - позволяет темам или плагинам регистрировать поддержку новых возможностей
add_theme_support('post-thumbnails') - позволяет устанавливать миниатюру посту
set_post_thumbnail_size( $width, $height, $crop ) - устанавливает размер миниатюры поста по умолчанию
has_post_thumbnail( $post_id ) - условный тег, проверяющий имеет ли пост картинку миниатюру
the_post_thumbnail( $size, $attr ) - выводит html код картинки-миниатюры поста
*************************************************
register_post_type( $post_type, $args ) - создает новый или изменяет имеющийся тип записи
*************************************************
Цикл WP
<?php if (have_posts()) :  while (have_posts()) : the_post(); ?>
       <!-- здесь формирование вывода постов, -->
       <!-- где работают теги шаблона относящиеся к the loop -->
<?php endwhile; ?>
<?php endif; ?>
*************************************************
the_permalink() - выводит ссылку на текущий пост
the_author() - выводит имя автора поста
the_time() - выводит на экран время (дату) публикации текущего поста
comments_popup_link( $zero, $one, $more, $css_class, $none ) - ссылка на комментарии
the_title( $before, $after, $echo ) - выводит на экран или возвращает заголовок записи
the_excerpt() - выводит отрывок (цитату) поста, со вставкой в конец [...]
the_content( $more_link_text, $strip_teaser ) - выводит контент текущего поста
comments_template( $file, $separate_comments ) - подгружает файл шаблона комментариев
previous_post_link($format, $link, $in_same_cat = false, $excluded_categories = '') - выводит ссылку на предыдущий пост
next_post_link($format, $link, $in_same_cat, $excluded_categories) - выводит ссылку на следующий пост
get_header( $name ) - подключает файл шаблона header.php
get_sidebar( $name ) - подключает файл шаблона sidebar.php
get_footer( $name ) - подключает файл шаблона footer.php
функции wordpress
<?php bloginfo(‘html_type’); ?> // Тип html-документа
<?php bloginfo(‘charset’); ?> // Кодировка блога, в WordPress по умолчанию utf-8.
<?php wp_title(); ?> // Заголовок блога
<?php bloginfo(‘name’); ?> // Название блога
<?php bloginfo(‘description’); ?> // Описание блога (description)
<?php bloginfo(‘version’); ?> // Версия WordPress, в новых темах эта функция практически не встречается.
<?php get_settings(‘home’); ?> // Ссылка на главную страницу блога
<?php bloginfo(‘rss2_url’); ?> // Ссылка на rss-ленту блога
<?php wp_list_pages(‘title_li=&;depth=1′); ?> // Ссылки на страницы блога
<?php get_header(); ?> // Вызываем header  (шапку)
<?php get_sidebars(‘right’); ?> // Вызываем сайдбар (в скобочках прописываем название сайдбара)
<?php get_footer(); ?> // Вызываем footer (подвал)
<?php wp_get_archives(‘type=monthly’); ?> // вызываем архив. По аналогии с вызовом архива, также вызываются списки рубрик и меток (ищем выражения «wp_list_categories» и  «wp_tag_cloud» соответственно).
<?php if (have_posts()) : while (have_posts()) : the_post(); ?>
// Если есть записи, то выводить их в цикле (if – условие «если», while – обозначение цикла)
<?php endwhile; else: ?> //Закончить цикл
<?php comments_template(); ?> // Вызов комментариев
<?php comments_popup_link(‘0′, ‘1’, ‘%’ ); ?> // Количество комментариев
<?php comments_number(‘0′, ‘1’, ‘%’ ); ?> // Количество комментариев
<?php the_time(»d.m.Y»); ?> // Дата написания поста

Функции регистрации и подключения, используемые в файле functions.php

    add_action($tag, $function_to_add, $priority, $accepted_args) – цепляет функцию на указанный экшн, которая отрабатывает в момент события.
    add_filter($tag, $function_to_add, $priority, $accepted_args) – цепляет функцию на указанный хук, позволяет отфильтровать разные данные внутри кода.
    wp_enqueue_script($handle, $src, $deps, $ver) – ставит файл JS в очередь на загрузку, правильно (безопасно) подключает скрипт к странице, регистрирует скрипт, если он не был зарегистрирован.
    wp_enqueue_style($handle, $src, $deps, $ver, $media) – правильно подключает файл стилей к странице, регистрирует CSS файл, если он не был зарегистрирован.
    register_sidebar($args) – регистрирует новую панель для виджетов WordPress в пользовательской теме оформления.
    register_widget($widget_class) – регистрирует новый виджет.
    register_nav_menu($locations) – регистрирует одно меню сайта, для регистрации нескольких меню используется register_nav_menus().
    add_theme_support($feature, $formats) – позволяет темам или плагинам регистрировать поддержку новых возможностей.
    add_theme_support(‘post-thumbnails’) – позволяет установить миниатюру записи.
    set_post_thumbnail_size($width, $height, $crop) – назначает размер миниатюры записи по умолчанию.
    has_post_thumbnail($post_id) – условный тег, который проверяет имеет ли запись миниатюру (картинку).
    register_post_type($post_type, $args) – изменяет тип записи или создает новый тип.

Функции вывода используемые в файлах шаблона

    bloginfo($string) – выводит информацию о сайте, (name – название сайта, description – короткое описание сайта, charset – кодировка, template_url – УРЛ директории текущей темы).
    wp_get_document_title() – возвращает и выводит (с использованием echo) заголовок страницы документа, используется в header.php, заменяет устаревшую функцию wp_title().
    wp_head() – запускает одноименный экшн (action), вызывается в header.php, необходима для корректной работы темы оформления и отдельных плагинов.
    wp_footer() – запускает одноименный экшн (action), вызывается в footer.php, аналогична функции wp_head(), необходима для корректной работы темы и отдельных плагинов.
    get_header() – подключает файл шаблона header.php.
    get_sidebar() – подключает файл шаблона sidebar.php.
    get_footer() – подключает файл шаблона footer.php.
    get_search_form() – подключает форму поиска, файл темы searchform.php.
    comments_template($file, $separate_comments) – подгружает шаблон комментариев comments.php.
    the_title($before, $after, $echo) – выводит или возвращает заголовок статьи или страницы.
    the_content($more_link_text, $strip_teaser) – выводит контент текущей статьи или страницы.
    is_active_sidebar($index) – проверяет, установлен хотя бы один виджет для используемой панели виджетов (сайдбара).
    dynamic_sidebar($index) – выводит на экран активную панель виджетов.
    the_widget($widget, $instance, $args) – выводит указанный виджет за пределами панели виджетов (сайдбара), используется в любом месте шаблона.
    wp_nav_menu($args) – используется для вызова меню в конкретном месте шаблона.
    single_cat_title($prefix, $display) – выводит заголовок рубрики или метки.
    wp_list_categories($args) – выводит список рубрик в виде ссылок.
    wp_list_pages($args) – выводит список статических страниц в виде ссылок.
    the_excerpt() – выводит отрывок (цитату) статьи, в конец цитаты добавляется […].
    the_post_thumbnail($size, $attr) – выводит HTML код миниатюры (картинки) записи.
    the_permalink() – выводит ссылку на текущую статью.
    the_author() – выводит на экран имя автора записи.
    the_time() – выводит время (дату) публикации текущей статьи.
    comments_popup_link($zero, $one, $more, $css_class, $none) – выводит ссылку на комментарии, при использовании comments_popup_script() ссылка ведет на всплывающее окно комментирования.
    previous_post_link($format, $link, $in_same_cat = false, $excluded_categories = ’’) – выводит ссылку на предыдущую запись.
    next_post_link($format, $link, $in_same_cat, $excluded_categories) – выводит ссылку на следующую запись.

Примеры использования некоторых из приведенных выше функций можно посмотреть в статьях: «Создание собственной темы WordPress», «Создание виджетов WordPress» и «Бесконфликтное подключение скриптов и стилей в WordPress». Все функции движка WordPress с более подробным описанием смотрите на официальном сайте ru.wordpress.org.
